<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - 6 | Async</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      #stop {
        background-color: tomato;
        color: white;
        padding: 7px 18px;
        border: none;
        border-radius: 7px;
        font-size: 20px;
      }
      #start {
        background-color: teal;
        color: white;
        padding: 7px 18px;
        border: none;
        border-radius: 7px;
        font-size: 20px;
      }
      #box {
        width: 300px;
        height: 300px;
        background-color: orange;
        border-radius: 10px;
        margin-bottom: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box,
      p {
        font-size: 32px;
      }
    </style>
  </head>
  <body style="background-color: #111111; color: #fff">
    <nav>
      <a href="/07_projects/" aria-current="page">Home</a>
      <a target="_blank" href="https://sanjivpaul.netlify.app/">Sanjiv Paul</a>
    </nav>
    <h1>Project 6 on async</h1>
    <h3>Start should change the box color every seconds</h3>
    <div id="box"><p>Hi, 🙋🏻‍♂️</p></div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </body>
  <script src="script.js"></script>
</html>
